# TeraSort

./: README.md  prog2_sourcecode.txt  readme.txt
SourceCodeAndConfigurationFiles/CloudComputingAS2Sort/: build.xml  file1.txt  web.out
SourceCodeAndConfigurationFiles/CloudComputingAS2Sort/resources/: config.properties
SourceCodeAndConfigurationFiles/CloudComputingAS2Sort/source/: file2
SourceCodeAndConfigurationFiles/CloudComputingAS2Sort/src/: SortingFile.java  Threadjob.java  mergeThreadJob.java
SourceCodeAndConfigurationFiles/SparkExp/: SparkSort.scala  spark.sbt
SourceCodeAndConfigurationFiles/configfile/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
SourceCodeAndConfigurationFiles/hadoopExp/: build.xml
SourceCodeAndConfigurationFiles/hadoopExp/src/: HadoopSort.java
outputfiles/: SOrt-hadoo-Single  SharedMemoryReadings.docx  SingleHadoopScreenShots.docx  Sort-Hadoop-100GB.txt  Sort-Spark-10GB.txt  Sort-shared-memory-10GB.txt  Sort_Hadoop_10GB_16Node_Screenshots.docx  Sort_hadoop_100GB_Screenshots.docx  hadoopSInglerun.out  livenode
