<project name="AntJavaProject" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="CloudComputingAS2hadoop" />
	 <property name="lib-dir" value="lib"/>
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	<property name="main-class"  value="HadoopSort"/>
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />

	
	 <path id="classpath">
	        <fileset dir="${lib-dir}" includes="**/*.jar"/>
	    </path>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
	</target>

	
	<target name="dist" depends="compile" description="package, output to JAR">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />
		 <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/${projectName}.jar">
		          <classpath refid="classpath"/>
		        </manifestclasspath> 
		
		
		
		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" >
		    <manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="${main-class}" />
		    	<attribute name="Class-Path" value="${jar.classpath}"/>
		    	
		    </manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />
	
</project>
